<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21465" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21461"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="stk-main">
                                <rect key="frame" x="79" y="283" width="270" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-view">
                                        <rect key="frame" x="87" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="logo-label">
                                                <rect key="frame" x="12" y="12" width="72" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="48"/>
                                                <color key="textColor" red="0.97254902119999995" green="0.94901961090000002" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3372549117" green="0.2862745225" blue="0.8980392218" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="logo-width"/>
                                            <constraint firstAttribute="height" constant="96" id="logo-height"/>
                                            <constraint firstItem="logo-label" firstAttribute="centerX" secondItem="logo-view" secondAttribute="centerX" id="logo-center-x"/>
                                            <constraint firstItem="logo-label" firstAttribute="centerY" secondItem="logo-view" secondAttribute="centerY" id="logo-center-y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rushthru" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                        <rect key="frame" x="49" y="120" width="172" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf intelligence for every shift" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="tagline-label">
                                        <rect key="frame" x="0.0" y="200" width="270" height="64"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529630899429" green="0.054901961237192154" blue="0.078431375324726105" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="stk-main" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="center-x"/>
                            <constraint firstItem="stk-main" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="center-y"/>
                            <constraint firstItem="stk-main" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="44" id="leading"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stk-main" secondAttribute="trailing" constant="44" id="trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-ho-3yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
    </scenes>
</document>
